{
  "debug.node.autoAttach": "on",
  "python.pythonPath": "C:\\Users\\Will\\.virtualenvs\\recruitment-ascee-8KeT4MH5\\Scripts\\python.exe",
  "python.linting.pylintArgs": [
    "--load-plugins",
    "pylint_flask"
  ],
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true
}